<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style>
            .subscribe-button {
                background-color: rgb(235, 14, 14);
                border: none;
                border-radius: 2px;
                color: white;
                height: 36px;
                width: 100px;
                cursor: pointer;
                margin: 10px;
                transition: opacity 0.15s, color 0.15s;
            }
            .subscribe-button:hover {
                opacity: 0.8;
            }
            .subscribe-button:active {
                opacity: 0.4;
            }
            .join-button {
                width: 70px;
                height: 36px;
                background-color: white;
                cursor: pointer;
                border-width: 2px;
                border-color: rgb(75, 75, 241);
                border-style: solid;
                color: rgb(15, 15, 228);
                border-radius: 2px;
                margin-right: 10px;
                font-weight: 600;
                transition: background-color 0.15s;
            }
            .join-button:hover{
                background-color: rgb(15, 15, 228);
                color: white;
        
            }
            .join-button:active{
                opacity: 0.4;
            
            }
            .tweet-button{
                background-color: blue;
                border: none;
                color: white;
                height: 36px;
                width: 70px;
                border-radius: 20px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
            }
            .tweet-button:hover{
                box-shadow: 1px 1px 5px rgb(141, 136, 136);
            }
            .request-button{
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 10px;
                padding-right: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                background-color: BLACK;
                border: none;
                color: white;
                font-size: 12px;
                margin-left: 10px;
                height:34px;
                width:100px;
                border-radius: 2px;
                cursor: pointer;
            }
            .request-button:hover{
                opacity: 0.9;
            }
            .add-to-cart-button{
                background-color: yellow;
                border: none;
                height:36px;
                width:150px;
                border-radius: 40px;
                font-weight: 550;
                cursor: pointer;
                transition: background-color 0.15s;
            }
            .add-to-cart-button:hover{
                background-color: rgb(248, 248, 9);
            }
            .sign-up-button{
                background-color: green;
                border: none;
                color: white;
                font-weight: bold;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                margin-bottom: 10px;
                border-radius: 5px;
                margin-left: 10px;
                margin-right: 10px;
                cursor: pointer;
                transition: box-shadow 0.2s;
            }
            .sign-up-button:hover{
                box-shadow: 1px 1px 10px rgb(161, 158, 158);
            }
            .get-started-button{
                background-color: rgb(144, 8, 179);
                border: none;
                padding-left:15px;
                padding-right: 15px;
                padding-top: 7px;
                padding-bottom: 7px;
                border-radius: 3px;
                color: white;
                font-weight: 550;
                cursor: pointer;
                transition: opacity 0.15s;
            }
            .get-started-button:hover{
                opacity: 0.9;
            }
            .download-button{
                background-color: white;
                border: solid;
                border-width: 1px;
                padding-left:15px;
                padding-right: 15px;
                padding-top:7px;
                padding-bottom: 7px;
                border-radius: 3px;
                cursor: pointer;
                transition: background-color 0.15s, color 0.15s;
            }
            .download-button:hover{
                background-color: gray;
                color: white;
            }
            .apply-button{
                background-color:rgb(32, 32, 170);
                border: none;
                padding-left: 15px;
                padding-right: 15px;
                padding-top:7px;
                padding-bottom: 7px;
                color:white;
                border-radius: 15px;
                font-weight: bold;
                cursor: pointer;
                margin-left: 10px;
                transition: background-color 0.15s;
                margin-right: 10px;
                margin-bottom: 10px;
                
            }
            .apply-button:hover{
                background-color: rgb(62, 62, 192);
            }
            .save-button{
                background-color: white;
                border: 1.4px solid blue;
                padding-left: 15px;
                padding-right: 15px;
                padding-top:6px;
                padding-bottom: 6px;
                border-radius: 14px;
                cursor: pointer;
                transition:background-color 0.15s,color 0.15s;
            }
            .save-button:hover{
                background-color: blue;
                color: white;
            }
            .back-to-amazon {
                margin-left: 10px;
                margin-top: 10px;
            }
            .back-to-amazon:hover{
                color: red;
            }
            .stock{
                color: green;
                font-weight: 600;
            }
            .add-to-cart1-button{
                background-color: yellow;
                border: none;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 7px;
                padding-bottom: 7px;
                border-radius: 15px;
                cursor: pointer;
                font-weight: 600;
                transition: box-shadow 0.15s, opacity 0.15s;
                margin-right: 10px;
            }
            .add-to-cart1-button:hover{
                box-shadow: 1px 1px 10px gray;
            }
            .add-to-cart1-button:active{
                opacity: 0.7;
            }
            .buy-now{
                background-color: rgb(255, 81, 0);
                border: none;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 15px;
                cursor: pointer;
                transition: opacity 0.15s;
            }
            .buy-now:hover{
                background-color: rgb(241, 82, 8);
            }
            .buy-now:active{
                opacity: 0.6;
            }
        </style>
    </head>
    <body>

        <button class="subscribe-button">SUBSCRIBE </button>
        <button class ="join-button">JOIN </button>
        <button class ="tweet-button">Tweet</button>
        <button class="request-button">Request now</button>
        <button class="add-to-cart-button">Add to Cart</button>
        <button class="sign-up-button">Sign up</button>
        <button class="get-started-button">Get started</button>
        <button class="download-button">Download</button>
        <button class="apply-button">Apply on company website</button>
        <button class="save-button">Save</button>
        <a class="back-to-amazon" href="#">Back to Amazon</a>
        <h1>Nike Black Running Shoes</h1>
        <p class="stock">&#36 39-in stock.</p>
        <p>Free delivery tomorrow.</p>
        <button class="add-to-cart1-button">Add to Cart</button>
        <button class="buy-now">Buy now</button>
    </body>
</html>